{
  "name": "clearhold",
  "private": true,
  "version": "1.0.0",
  "description": "See what your fund really owns and model a values-aligned swap.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,green \"tsx watch server/index.ts\" \"vite\"",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cors": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "papaparse": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/papaparse": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
